<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2e2a2a;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            margin-top: 50px;
            width: 70%; /* Adjust the width as needed */
        }
        
        .card-title {
            color: #333;
            font-size: 45px;
            margin-bottom: 20px;
        }
        
        .card-text {
            color: #555;
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            border: none;
            cursor: pointer;
            
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
    
    </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">{{ author.frist_name }} {{ author.last_name }}</h2>
        <p class="card-text">Address: {{ author.address }}</p>
        
        
        <a href="{% url 'home' %}" class="btn btn-secondary">Go Back </a>
      </div>
    </div>
  </div>

</body>
</html>
