<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center; /* Align links in the center */
        }

        nav a {
            display: inline-block; 
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'authorform' %}">Add Author</a>
        <a href="{% url 'bookform' %}">Add Book</a>
        <a href="{% url 'aggregation' %}">Aggregation Results</a>
    </nav>

</body>
</html>
